@import '~less/variables.less';
@import '~less/fn.less';

:global {

  .hidden {
    display: none;
  }

  .dragging {
    // crosshair
    cursor: move;
  }

  .editor-toolbar {
    margin-bottom: 20px;

    a {
      margin-right: 10px;
    }
  }

  .editor-container {
    // width: 100%;
    position: relative;
    width: 800px;
    height: 500px;
    overflow: auto;
  }

  .editor-svg {
    background: #fff;
  }

  .editor-nodes {
    transform-origin: left top;
  }
  .editor-node,
  .editor-node-placeholder {
    position: absolute;
    width: 120px;
    height: 30px;
    padding: 0 3px;
    border: 1px solid @main-color;
    line-height: 28px;
    border-radius: 15px;
    background: #fff;
    text-align: center;
    cursor: move;
    user-select: none;
  }

  .editor-node-placeholder {
    opacity: 0.6;
    .text-overflow();
    transform: translate(-50%, -50%);
  }

  .editor-node.selected {
    background: rgba(227, 244, 255, .9);
  }

  .editor-node-content {
    .text-overflow();
  }

  .editor-node-entrance,
  .editor-node-export {
    position: absolute;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #666;
    background: #fff;

    &:hover {
      border-color: #000;
    }
  }

  .editor-node-entrance {
    top: 0;
    transform: translate(-50%, -50%);
  }

  .editor-node-export {
    bottom: 0;
    transform: translate(-50%, 50%);
    cursor: crosshair;
  }

  .main-canvas,
  .guide-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    overflow: visible;
  }

  /**
   * 选区
   */
  .editor-selection {
    position: absolute;
    border: 1px dashed #0099FF;
    background-color: #C3D5ED;
    opacity: 0.6;
  }

  /**
   * 右键菜单
   */
  .contextmenu {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);

    li {
      padding: 10px;
      min-width: 100px;
      color: rgba(0,0,0,.65);
      white-space: nowrap;

      &:hover {
        background: #ecf6fd;
      }

      &:first-child {
        border-radius: 4px 4px 0 0;
      }
      &:last-child {
        border-radius: 0 0 4px 4px;
      }
    }

    a {
      display: block;
    }
  }
}
